// ### ДЛЯ ВНЕСЕНИЯ ИЗМЕНЕНИЙ В МОД ТРЕБУЕТСЯ ПЕРЕЗАПУСК ИГРЫ ###
{
  // это основной коэффициент распространения (по умолчанию равен 2)
  //
  // советы: коэффициент распространения может быть десятичным числом (например, 1,5).
  // коэффициент разброса, равный 1, означает, что места размещения всех структур не изменяются (полезно, если вы хотите использовать только пользовательские коэффициенты разброса)
  // коэффициент разброса выше 1 означает, что все структуры встречаются реже
  // коэффициент разброса ниже 1 означает, что все структуры встречаются чаще
  // коэффициент распространения, равный 0, полностью отключает все структуры
  "spreadFactor": 3,

  // Некоторые структурные модификации/пакеты данных не задают пользовательскую соль или используют одну и ту же соль для всех своих структур, что может привести к перекрытию структур.
  // Предполагается, что включение этого параметра уменьшит это явление, поскольку все наборы структур будут иметь свою собственную соль, хэшируемую на основе их идентификатора.
  // Если вы не уверены, оставьте этот параметр включенным.
  "idBasedSalt": true,

  // это список пользовательских коэффициентов распространения
  "customSpreadFactors": [
    // пример удвоения редкости особняка (по умолчанию в моде).
    {
      "structure": "minecraft:mansion",
      "factor": 2
    },
    // добавьте структуры, которые вы хотите изменить, в формате:
    // (не забудьте убрать "//" и использовать точки для обозначения десятичных чисел)
    //
    // {
    // "структура": "пространство имен:имя_структуры",
    // "коэффициент": число
    // },
    //
    // где "structure" - это structure_set или название структуры
    // /!\ если вы укажете название структуры, все структуры в ее наборе будут изменены
    // (пример: "minecraft:village_plains" изменит все строения в наборе "деревни")
    // смотрите https://minecraft.wiki/w/Tutorials/Custom_structures#Structure_Set для получения дополнительной информации
    //
    // совет: вы можете сбросить все наборы структур в файл, выполнив пользовательскую команду /dumpstructuresets
    // совет: здесь применяются те же правила, что и в случае с коэффициентами распространения (установите значение 0, чтобы отключить указанную структуру).
  ]
}